Enter tracks like so:                                                                                   

-------------------------                                                                                  

Pharrell Williams - Happy                                                                                   

John Legend - All of Me                                                                                   

Katy Perry - Dark Horse                                                                                   

Jason Derulo - Talk Dirty                                                                                   

Idina Menzel - Let It Go                                                                                   

------------------------                                                                                   